FROM ubuntu

RUN apt-get update && apt-get install -y wget socat build-essential libnuma-dev git python3 stress

WORKDIR /root

RUN echo "zcat /proc/config.gz > kernel.config" > test.sh
RUN echo "./check-config.sh kernel.config" >> test.sh
RUN chmod +x test.sh

RUN wget https://github.com/moby/moby/raw/master/contrib/check-config.sh
RUN chmod +x check-config.sh

RUN git clone git://git.kernel.org/pub/scm/linux/kernel/git/clrkwllms/rt-tests.git
RUN cd rt-tests && make all && make install

ADD scripts/kernel-test.sh .

WORKDIR /root

#ENTRYPOINT ["/build.sh"]
